<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Made with Needle</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Made with Needle" />
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.tsx"></script>

  <div id="root" style="width:100vw; height:100vh;"></div>
</body>
</html>