@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
    height: -webkit-fill-available;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-family: 'Roboto', sans-serif;
    background: black;
}

#main {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    user-select: none;
}

needle-engine {
    z-index: 1;
    margin: 0;
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    touch-action: none;
}

needle-engine canvas {
    position: absolute;
    user-select: none;
    touch-action: none;
}

/* important to enable pointer events on overlay content entries by default again
currently the overlay code does disable pointer events so that when adding content
the threejs dom still receives events */
needle-engine .ar>*,
needle-engine .vr>*,
needle-engine .desktop>* {
    pointer-events: auto !important;
}

#root .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    color: white;
}

#root .webxr-buttons {
    position: fixed;
    /* border: red 2px solid; */
    bottom: 21px;
    left: 50%;
    transform: translate(-50%, 0%);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

#root .webxr-button:disabled {
    transform: none;
    opacity: 0.5 !important;
}

/* presentation */
#root.presentation-mode .hide-in-presentation {
    display: none !important;
}
